#####?###############################################?SS.###########################################
######################################################%%?###########################################
################################..##################################################################
################################:@+#################################################################
##########################?%.SSS,@@.################################################################
##############?####?.+**:,,@@@@@@@@@:%##############################################################
################%+:,@@@@@@@@@@@@@@@@@,+#############################################################
#############..,@@@@@@@@@@@@@@@@@@@@@@@:?###########################################################
###########S:@@@@@@@@@@@@@@@@@@@@@@@@@@@:###########################################################
##########*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.##########################################################
#########+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+.%%%%###################################################
#########*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:##################################################
#########*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.*,S##################################################
#########.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,######################################################
##########.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%####################??###############################
###########+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+######################??##############################
############+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**.#######################################################
###########?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@.##########################################################
##########?:,,@@@@@@@@@@@@@@@@@@@@@@@@@@@+##########################################################
###########%?.@@@@@@@@@@@@@@@@@@@@@@@@@@@.##########################################################
#############*@@@@@@@@@@@@@@@@@@@@@@@@@@S%?#########################################################
#############:@@@@@@@@@@@@@@@@@@@@@@@@@.?###########################################################
#############:@@@@@@@@@@,,@@@@@@@*.SSS%#############################################################
#############:@@@@@@@@@,*:@@@@@@@,*.+SS.%?##########################################################
#############:@@@@@@@@@@@@@@@@@@@@@@@@@@@,,:%#######################################################
#############:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%#######################################################
#############,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.######################################################
###########.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%######????#??########################################
###########.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+.::::,@,,,,,,:***+.%%###############################
############.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*+.%##########################
############%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+%?######################
############S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.%####################
############%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S##################
############:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.################
###########?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?##############
############.,@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.#############
############%@@@@@@@@*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.############